Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\globalgamemanagers.assets.resS
Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\2.0\machine.config
Data\il2cpp_data\etc\mono\2.0\settings.map
Data\il2cpp_data\etc\mono\2.0\web.config
Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.0\machine.config
Data\il2cpp_data\etc\mono\4.0\settings.map
Data\il2cpp_data\etc\mono\4.0\web.config
Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.5\machine.config
Data\il2cpp_data\etc\mono\4.5\settings.map
Data\il2cpp_data\etc\mono\4.5\web.config
Data\il2cpp_data\etc\mono\browscap.ini
Data\il2cpp_data\etc\mono\config
Data\il2cpp_data\etc\mono\mconfig\config.xml
Data\il2cpp_data\Metadata\global-metadata.dat
Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat
Data\il2cpp_data\Resources\mscorlib.dll-resources.dat
Data\level0
Data\level1
Data\level2
Data\level3
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\RuntimeInitializeOnLoads.json
Data\ScriptingAssemblies.json
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets1.assets
Data\sharedassets1.assets.resS
Data\sharedassets1.resource
Data\sharedassets2.assets
Data\sharedassets2.assets.resS
Data\sharedassets2.resource
Data\sharedassets3.assets
Data\sharedassets3.assets.resS
Data\sharedassets3.resource
StoreManifest.xml
